body
    width: 200px
    font-family: "Amiri", georgia, serif
    color: rgb(98, 98, 98)
    background-color: rgba(232, 232, 232, 0.3)

    .popup
        h1
            color: #85bce6
            text-align: center
